{
  "index.html": {
    "file": "assets/index.2bc75748.js",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/views/home/index.vue",
      "src/views/transfer/index.vue"
    ],
    "css": [
      "assets/index.7f1c7097.css"
    ],
    "assets": [
      "assets/bg-stars.01c8511c.svg"
    ]
  },
  "src/views/home/index.vue": {
    "file": "assets/index.ff1ca3de.js",
    "src": "src/views/home/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/views/transfer/index.vue": {
    "file": "assets/index.90106514.js",
    "src": "src/views/transfer/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}