{
  "compilerOptions": {
    "baseUrl": "./",
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["vite.config.ts"]
}
